import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    dependencies {
        classpath 'be.filipblondeel.gradle:gradle-gulp-plugin:0.1'
    }
}

ext {
    nodeDir = "${project.projectDir}/node"
    nodeModulesDir = "${project.projectDir}/node_modules"
    bowerDir = "${project.projectDir}/vendor"
}

apply plugin: 'node'
apply plugin: 'gulp'

version = '0.1'

node {
    version = '0.10.29'
    distBaseUrl = 'http://nodejs.org/dist'
    download = true
    workDir = file(nodeDir)
}

task cleanNode(type: Delete) {
    delete nodeModulesDir, bowerDir
}

task clean << {
    println 'Run clean'
}
clean.dependsOn 'gulp_clean'
clean.dependsOn 'cleanNode'

task gulpClean << {
    println 'Run gulp clean'
}
gulpClean.dependsOn 'gulp_clean'

gulp_build.dependsOn 'npmInstall'
gulp_build.dependsOn 'installGulp'
gulp_dist.dependsOn 'npmInstall'
gulp_dist.dependsOn 'installGulp'
installGulp.mustRunAfter 'npmInstall'

task bower(dependsOn: 'npmInstall', type: Exec) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine "$nodeModulesDir/.bin/bower.cmd", 'install'
    } else {
        commandLine "$nodeModulesDir/.bin/bower", 'install'
    }

}

task build << {
    println 'Run build'
}
build.dependsOn 'bower'
build.dependsOn 'gulp_build'
gulp_build.mustRunAfter 'bower'

task dist << {
    println 'Run dist'
}
dist.dependsOn 'bower'
dist.dependsOn 'gulp_dist'
gulp_dist.mustRunAfter 'bower'

task dev << {
    println 'Run in dev mode'
}
dev.dependsOn 'bower'
dev.dependsOn 'gulp_dev'
dev.dependsOn 'npmInstall'
dev.dependsOn 'installGulp'
gulp_dev.mustRunAfter 'installGulp'
