# GradleGulp

./: README.md  build.gradle  settings.gradle
Client/: bower.json  build.gradle  gulpfile.js  package.json
Client/src/: index.html
Client/src/app/: app.js  index.html
Client/src/app/contacts/: contacts.js  contacts.tpl.html
Client/src/app/home/: app.js  home.js  home.tpl.html
Client/src/less/: main.less
Server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
